<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.view.AccountSettingPage"
            prefHeight="549.0" prefWidth="800.0" style="-fx-background-color: #261e7d;">


    <center>
        <VBox alignment="CENTER" spacing="30">
            <HBox alignment="CENTER">
                <TextField promptText="Old Password" fx:id="oldPassword" style="-fx-background-color: #0b1622; -fx-text-fill: #f6f6f8;
                -fx-font-size: 10pt;-fx-pref-height: 40px; -fx-pref-width: 300px;"/>
            </HBox>
            <HBox alignment="CENTER">
                <TextField promptText="New Password" fx:id="newPassword" style="-fx-background-color: #0b1622; -fx-text-fill: #f6f6f8;
                -fx-font-size: 10pt;-fx-pref-height: 40px; -fx-pref-width: 300px;"/>
            </HBox>
            <HBox alignment="CENTER">
                <TextField promptText="Confirm New Password" fx:id="confirmNewPassword" style="-fx-background-color: #0b1622; -fx-text-fill: #f6f6f8;
                -fx-font-size: 10pt;-fx-pref-height: 40px; -fx-pref-width: 300px;"/>
            </HBox>
            <Button text="Change Password" onMouseClicked="#changePassword" textFill="black"  style="-fx-background-color: #e2b44d;
            -fx-pref-height: 30px;"/>
            <HBox alignment="CENTER" style="-fx-text-fill: azure">
                <Text fx:id="result" style="-fx-text-fill: #f6f6f8; -fx-font-size: 11.5pt;-fx-pref-height: 40px; -fx-pref-width: 300px;"/>
            </HBox>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER">
            <Button text="Back" onMouseClicked="#goBackToAccountSettingPage" textFill="black"  style="-fx-background-color: #e2b44d;
            -fx-pref-height: 30px;"/>
            <padding>
                <Insets bottom="15.0" left="250.0" right="250.0" top="15.0" />
            </padding>
        </HBox>
    </bottom>




</BorderPane>
