<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.view.LoginPage"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <HBox alignment="CENTER" BorderPane.alignment="CENTER">
            <Label alignment="CENTER" text="Login Page">
                <font>
                    <Font size="22"/>
                </font>
            </Label>
        </HBox>
    </top>

    <center>
        <VBox alignment="CENTER">
            <HBox alignment="CENTER">
                <Label text="Username: "/>
                <Text fx:id="usernameText"/>
            </HBox>
            <HBox alignment="CENTER">
                <Text text="Password: "/>
                <Text fx:id="passwordText"/>
            </HBox>
            <Button fx:id="button" text="show" onMouseClicked="#show"/>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER">
            <Button text="Logout" fx:id="backLogout" onMouseClicked="#goBackLogout"/>
            <Button text="Go To Main Page" onMouseClicked="#goToMainPage"/>
        </HBox>
    </bottom>

</BorderPane>
