<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Sample.View.LoginPage"
            prefHeight="400.0" prefWidth="600.0">


    <top>
        <HBox alignment="CENTER" BorderPane.alignment="CENTER">
            <Label alignment="CENTER" text="Login Page">
                <font>
                    <Font size="22"/>
                </font>
            </Label>
        </HBox>
    </top>

    <center>
        <VBox alignment="CENTER">
            <Label text="Please enter your username and password"/>
            <HBox alignment="CENTER">
                <Label text="Username"/>
                <children>
                    <TextField fx:id="username"/>
                </children>
            </HBox>
            <HBox alignment="CENTER">
                <Label text="Password"/>
                <TextField fx:id="password"/>
            </HBox>
            <Button text="Login" onMouseClicked="#login"/>
            <Text fx:id="result"/>
            <HBox alignment="CENTER">
                <Label text="Don't have an account?"/>
                <Button text="Sign Up" onMouseClicked="#goToSignUpPage"/>
            </HBox>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER">
            <Button text="Back" fx:id="backLogout" onMouseClicked="#goBackLogout"/>
        </HBox>
    </bottom>


</BorderPane>
