<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.view.NewMazePage"
            prefHeight="549.0" prefWidth="800.0" style="-fx-background-color: #261e7d;">

    <center>
        <VBox alignment="CENTER" spacing="20">
            <Button text="Create New Map" onMouseClicked="#createNewMap" textFill="black"
                    style="-fx-background-color: #e2b44d; -fx-pref-height: 30px;"/>
            <Button text="Save Map" onMouseClicked="#saveMap" textFill="black"
                    style="-fx-background-color: #e2b44d; -fx-pref-height: 30px;"/>
            <Button text="Back" onMouseClicked="#goBack" textFill="black"
                    style="-fx-background-color: #e2b44d; -fx-pref-height: 30px;"/>
        </VBox>
    </center>

</BorderPane>
