<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.view.SelectMapPage"
            prefHeight="549.0" prefWidth="800.0" style="-fx-background-color: #261e7d;">
    <center>
        <VBox alignment="CENTER" spacing="20">
            <Button text="New Maze" onMouseClicked="#goToNewMaze" textFill="black"
                    style="-fx-background-color: #e2b44d; -fx-pref-height: 30px;"/>
            <Button text="Personal Mazes" onMouseClicked="#goToPersonalMaze" textFill="black"
                    style="-fx-background-color: #e2b44d; -fx-pref-height: 30px;"/>
            <Button text="Default Mazes" onMouseClicked="#goToDefaultMaze" textFill="black"
                    style="-fx-background-color: #e2b44d; -fx-pref-height: 30px;"/>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER">
            <Button text="Back" onMouseClicked="#goBack" textFill="black"
                    style="-fx-background-color: #e2b44d; -fx-pref-height: 30px;"/>
            <padding>
                <Insets bottom="15.0" left="250.0" right="250.0" top="15.0" />
            </padding>
        </HBox>
    </bottom>

</BorderPane>
