<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>


<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.view.SignUpSuccessfulPage"
            prefHeight="549.0" prefWidth="800.0" style="-fx-background-color: #261e7d;" >

    <center>
        <VBox alignment="CENTER" spacing="20">
            <Label text="Sign Up Successful!" textFill="azure">
                <font>
                    <Font name="Roboto Light" size="35.0" />
                </font>
            </Label>
            <Button text="Go to Login Page" onMouseClicked="#goBack" textFill="black"  style="-fx-background-color: #e2b44d;"/>
        </VBox>
    </center>

</BorderPane>
